GRID 10 10

% SHUTTLE  id home start_time end_time
SHUTTLE shuttle0 F6 00:00 23:59
SHUTTLE shuttle1 J0 00:00 23:59
SHUTTLE shuttle2 E2 00:00 23:59
SHUTTLE shuttle3 I9 00:00 23:59
SHUTTLE shuttle4 J3 00:00 23:59
%SHUTTLE shuttle5 E5 00:00 23:59
%SHUTTLE shuttle6 G5 00:00 23:59
%SHUTTLE shuttle7 D7 00:00 23:59
%SHUTTLE shuttle8 J0 00:00 23:59
%SHUTTLE shuttle9 A1 00:00 23:59

% CONSUMER id start end request_time earliest_pickup latest_pickup earliest_dropoff latest_dropoff
CONSUMER consumer0 H2 H1 16:13 17:06 17:20 17:06 19:31
CONSUMER consumer1 G9 I9 12:13 13:17 13:41 13:17 22:55
CONSUMER consumer2 H1 G3 20:47 21:34 21:52 21:34 23:42
CONSUMER consumer3 C6 D8 23:30 23:34 23:42 23:34 23:57
CONSUMER consumer4 J0 D6 13:30 15:13 15:26 15:13 20:35
CONSUMER consumer5 D3 D7 11:23 12:04 12:26 12:04 20:13
CONSUMER consumer6 E1 C1 15:25 16:22 16:40 16:22 21:44
CONSUMER consumer7 B3 G8 10:48 11:29 11:45 11:29 19:56
CONSUMER consumer8 I4 J4 12:50 14:22 14:37 14:22 19:01
CONSUMER consumer9 J0 B4 11:34 12:36 13:02 12:36 19:23
CONSUMER consumer10 I8 B3 01:55 02:35 03:01 02:35 16:40
CONSUMER consumer11 J8 H2 10:36 12:10 12:19 12:10 23:39
CONSUMER consumer12 E7 J2 06:07 07:18 07:36 07:18 08:32
CONSUMER consumer13 E9 D5 01:28 01:29 01:43 01:29 15:40
CONSUMER consumer14 B1 D6 06:15 07:17 07:33 07:17 11:43
CONSUMER consumer15 H5 H8 00:00 00:13 00:27 00:13 00:31
CONSUMER consumer16 I9 E7 18:09 20:04 20:30 20:04 20:56
CONSUMER consumer17 C8 I3 16:23 16:42 16:56 16:42 20:14
CONSUMER consumer18 D2 A2 02:39 03:25 03:41 03:25 23:08
CONSUMER consumer19 H2 F3 08:13 09:13 09:42 09:13 12:33
CONSUMER consumer20 I9 E8 07:35 08:00 08:24 08:00 21:36
CONSUMER consumer21 F7 B2 14:28 15:41 16:00 15:41 22:45
CONSUMER consumer22 F4 G7 18:18 19:08 19:36 19:08 23:17
CONSUMER consumer23 I1 E5 02:47 03:37 04:02 03:37 12:21
CONSUMER consumer24 E7 A1 05:45 06:07 06:30 06:07 22:06
CONSUMER consumer25 A5 A5 02:47 03:15 03:26 03:15 04:17
CONSUMER consumer26 J1 H0 08:46 08:51 09:12 08:51 13:45
CONSUMER consumer27 J8 G2 09:52 10:10 10:35 10:10 11:34
CONSUMER consumer28 A2 C8 11:20 11:54 12:12 11:54 22:09
CONSUMER consumer29 G0 B1 02:56 03:34 03:40 03:34 13:26
CONSUMER consumer30 G8 B2 01:52 02:50 03:05 02:50 18:20
CONSUMER consumer31 B8 B1 11:49 12:13 12:23 12:13 19:01
CONSUMER consumer32 E3 B3 18:57 20:26 20:45 20:26 22:24
CONSUMER consumer33 F3 D3 10:24 11:31 11:51 11:31 21:33
CONSUMER consumer34 D8 G2 05:57 06:07 06:12 06:07 09:43
CONSUMER consumer35 H5 C1 00:38 02:26 02:42 02:26 22:55
CONSUMER consumer36 F5 J0 01:13 01:51 02:02 01:51 12:39
CONSUMER consumer37 J4 C4 05:15 06:55 07:15 06:55 23:10
CONSUMER consumer38 I9 D7 22:13 22:22 22:46 22:22 23:32
CONSUMER consumer39 A2 E7 08:43 09:26 09:35 09:26 23:44
CONSUMER consumer40 C6 F9 11:01 11:42 12:04 11:42 13:07
CONSUMER consumer41 J0 H1 17:08 18:25 18:43 18:25 20:50
CONSUMER consumer42 C1 G7 20:19 20:51 21:01 20:51 23:49
CONSUMER consumer43 D1 E6 07:39 08:09 08:24 08:09 21:02
CONSUMER consumer44 A8 J4 08:33 09:20 09:41 09:20 11:49
CONSUMER consumer45 F2 H1 03:20 03:43 03:57 03:43 09:20
CONSUMER consumer46 H0 B6 04:29 06:08 06:33 06:08 13:55
CONSUMER consumer47 A8 F3 13:58 14:14 14:35 14:14 17:07
CONSUMER consumer48 F8 D9 09:43 10:57 11:10 10:57 11:37
CONSUMER consumer49 H4 A4 14:17 15:26 15:51 15:26 16:43

